# ColorOS_Recent_Task_View_Radius

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/radius/optimization/: HookEntry.kt  MainActivity.kt  MainHook.kt  RadiusConfig.kt  RadiusConfigProvider.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
